<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="TelematicsRecorder/packages.config">
    <Files>
      <File FileName="TelematicsRecorder/TelemetryRecorder.cs" Line="9" Column="6" />
      <File FileName="TelematicsRecorder/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>