<api
  api-source="class-parse">
  <package
    name="edu.self.telemetry_recorder"
    jni-name="edu/self/telemetry_recorder">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Ledu/self/telemetry_recorder/BuildConfig;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="APPLICATION_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;edu.self.telemetry_recorder&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;debug&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="FLAVOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;1.0&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="InMemoryTelemetryDataStore"
      jni-signature="Ledu/self/telemetry_recorder/InMemoryTelemetryDataStore;"
      static="false"
      visibility="">
      <implements
        name="edu.self.telemetry_recorder.TelemetryDataStore"
        name-generic-aware="edu.self.telemetry_recorder.TelemetryDataStore"
        jni-type="Ledu/self/telemetry_recorder/TelemetryDataStore;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getRegistration"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="userHostAppId"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getTrips"
        native="false"
        return="java.util.List&lt;edu.self.telemetry_recorder.Trip&gt;"
        jni-return="Ljava/util/List&lt;Ledu/self/telemetry_recorder/Trip;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/List;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isStartedStateRecorded"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="recordStartState"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="isStarted"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="saveRegistration"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="userHostAppId"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="telemetryId"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="saveTrip"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ledu/self/telemetry_recorder/Trip;)V">
        <parameter
          name="newTrip"
          type="edu.self.telemetry_recorder.Trip"
          jni-type="Ledu/self/telemetry_recorder/Trip;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="TelemetryDataStore"
      jni-signature="Ledu/self/telemetry_recorder/TelemetryDataStore;"
      static="false"
      visibility="">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getRegistration"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getTrips"
        native="false"
        return="java.util.List&lt;edu.self.telemetry_recorder.Trip&gt;"
        jni-return="Ljava/util/List&lt;Ledu/self/telemetry_recorder/Trip;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/List;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="isStartedStateRecorded"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="recordStartState"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="p0"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="saveRegistration"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="saveTrip"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ledu/self/telemetry_recorder/Trip;)V">
        <parameter
          name="p0"
          type="edu.self.telemetry_recorder.Trip"
          jni-type="Ledu/self/telemetry_recorder/Trip;" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="TelemetryDataStoreFactory"
      jni-signature="Ledu/self/telemetry_recorder/TelemetryDataStoreFactory;"
      static="false"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="TelemetryRecorder"
      jni-signature="Ledu/self/telemetry_recorder/TelemetryRecorder;"
      static="false"
      visibility="public">
      <implements
        name="edu.self.telemetry_recorder.TelemetryRecorderManager"
        name-generic-aware="edu.self.telemetry_recorder.TelemetryRecorderManager"
        jni-type="Ledu/self/telemetry_recorder/TelemetryRecorderManager;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TelemetryRecorder"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="applicationContext"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getRegistration"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="userHostAppId"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isStarted"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="register"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="userHostAppId"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="start"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="stop"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="TelemetryRecorderManager"
      jni-signature="Ledu/self/telemetry_recorder/TelemetryRecorderManager;"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getRegistration"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="isStarted"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="register"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="start"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="stop"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/app/Service;"
      extends="android.app.Service"
      extends-generic-aware="android.app.Service"
      final="false"
      name="TelemetryService"
      jni-signature="Ledu/self/telemetry_recorder/TelemetryService;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TelemetryService"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onBind"
        native="false"
        return="android.os.IBinder"
        jni-return="Landroid/os/IBinder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Intent;)Landroid/os/IBinder;">
        <parameter
          name="intent"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onStartCommand"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Intent;II)I">
        <parameter
          name="intent"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
        <parameter
          name="flags"
          type="int"
          jni-type="I" />
        <parameter
          name="startId"
          type="int"
          jni-type="I" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Trip"
      jni-signature="Ledu/self/telemetry_recorder/Trip;"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="fromDatabaseEnry"
        native="false"
        return="edu.self.telemetry_recorder.Trip"
        jni-return="Ledu/self/telemetry_recorder/Trip;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(JJJJJLjava/lang/String;Ljava/lang/String;)Ledu/self/telemetry_recorder/Trip;">
        <parameter
          name="databaseId"
          type="long"
          jni-type="J" />
        <parameter
          name="startTimeStamp"
          type="long"
          jni-type="J" />
        <parameter
          name="endTimeStamp"
          type="long"
          jni-type="J" />
        <parameter
          name="distanceInKilometers"
          type="long"
          jni-type="J" />
        <parameter
          name="durationInSeconds"
          type="long"
          jni-type="J" />
        <parameter
          name="fromSuburb"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="toSuburb"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDatabaseId"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDistanceInKilometers"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDurationInSeconds"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getEndTimeStamp"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getFromSuburb"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStartTimeStamp"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getToSuburb"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="recordedNow"
        native="false"
        return="edu.self.telemetry_recorder.Trip"
        jni-return="Ledu/self/telemetry_recorder/Trip;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(JJJJLjava/lang/String;Ljava/lang/String;)Ledu/self/telemetry_recorder/Trip;">
        <parameter
          name="startTimeStamp"
          type="long"
          jni-type="J" />
        <parameter
          name="endTimeStamp"
          type="long"
          jni-type="J" />
        <parameter
          name="distanceInKilometers"
          type="long"
          jni-type="J" />
        <parameter
          name="durationInSeconds"
          type="long"
          jni-type="J" />
        <parameter
          name="fromSuburb"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="toSuburb"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
  </package>
</api>
